# gradle-ivy-transitive-dep-study

./: .gitignore  README.md
level1/: build.gradle
level2/: build.gradle
level3/: build.gradle
